\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto: Seguridad inform\IeC {\'a}tica}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el riesgo?}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Lookwise}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de la herramienta}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ELK Stack}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elasticsearch}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logstash}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kibana}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}An\IeC {\'a}lisis de la herramienta}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}SIEM}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Principales caracter\IeC {\'\i }sticas}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Soluci\IeC {\'o}n tecnol\IeC {\'o}gica de mi proyecto}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Tecnolog\IeC {\'\i }as implementadas}{13}{section.2.5}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n y an\IeC {\'a}lisis de requisitos}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Software utilizado}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Licencia}{23}{section.7.2}
