\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto: Seguridad inform\IeC {\'a}tica}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el riesgo?}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lookwise}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de la herramienta}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ELK Stack}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elasticsearch}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logstash}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kibana}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}An\IeC {\'a}lisis de la herramienta}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIEM}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principales caracter\IeC {\'\i }sticas}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\IeC {\'o}n tecnol\IeC {\'o}gica de mi proyecto}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnolog\IeC {\'\i }as implementadas}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n y an\IeC {\'a}lisis de requisitos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{3}{15}{Especificación y análisis de requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dise\IeC {\~n}o}{{4}{17}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementaci\IeC {\'o}n}{{5}{19}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluaci\IeC {\'o}n}{{6}{21}{Evaluación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{7}{23}{Planificación y estimación de costes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software utilizado}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencia}{23}{section.7.2}}
\citation{*}
\bibdata{plain}
\bibdata{biblio}
