\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman  {iii}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducci\IeC {\'o}n}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto: Seguridad inform\IeC {\'a}tica}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el riesgo?}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estado del arte}{{2}{7}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lookwise}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de la herramienta}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ELK Stack}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elasticsearch}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logstash}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kibana}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}An\IeC {\'a}lisis de la herramienta}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIEM}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principales caracter\IeC {\'\i }sticas}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Soluci\IeC {\'o}n tecnol\IeC {\'o}gica de mi proyecto}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnolog\IeC {\'\i }as implementadas}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Python}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Python frente a otras soluciones}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Procesos vs hilos}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hilos}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas de los hilos}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hilos del kernel vs hilos del usuario}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\IeC {\'o}n que aplica Python}{15}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{trozos\textendash codigo/codigo\textendash 1.py}{16}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Django}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{View}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Template}{17}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{trozos\textendash codigo/codigo\textendash 2.html}{18}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{trozos\textendash codigo/codigo\textendash 3.html}{19}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dependencias Python}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Virtualenv}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}C3js}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}D3js}{21}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}\LaTeX  }{21}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Reactjs}{22}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}SQLite}{22}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Rsyslog}{23}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Logrotate}{24}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Syslog}{25}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Iptables}{25}{subsection.2.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Django-rest}{25}{subsection.2.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}JSON}{25}{subsection.2.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}PyCharm}{26}{subsection.2.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}Taiga}{26}{subsection.2.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}Bitbucket}{27}{subsection.2.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.19}Git}{27}{subsection.2.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.20}Digital Ocean}{28}{subsection.2.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.21}Nginx}{28}{subsection.2.5.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n y an\IeC {\'a}lisis de requisitos}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{3}{31}{Especificación y análisis de requisitos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dise\IeC {\~n}o}{{4}{33}{Diseño}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:implementaci\IeC {\'o}n}{{5}{35}{Implementación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluaci\IeC {\'o}n}{{6}{37}{Evaluación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{7}{39}{Planificación y estimación de costes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software utilizado}{39}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Licencia}{39}{section.7.2}}
\citation{*}
\bibdata{plain}
\bibdata{biblio}
