\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contexto: Seguridad inform\IeC {\'a}tica}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el riesgo?}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Alcance}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Visi\IeC {\'o}n global}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Lookwise}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}An\IeC {\'a}lisis de la herramienta}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}ELK Stack}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Elasticsearch}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Logstash}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kibana}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}An\IeC {\'a}lisis de la herramienta}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}SIEM}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Principales caracter\IeC {\'\i }sticas}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An\IeC {\'a}lisis}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Soluci\IeC {\'o}n tecnol\IeC {\'o}gica de mi proyecto}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Tecnolog\IeC {\'\i }as implementadas}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Python}{13}{subsection.2.5.1}
\contentsline {subsubsection}{Python frente a otras soluciones}{14}{section*.4}
\contentsline {subsection}{\numberline {2.5.2}Procesos vs hilos}{14}{subsection.2.5.2}
\contentsline {subsubsection}{Procesos}{15}{section*.5}
\contentsline {subsubsection}{Hilos}{15}{section*.6}
\contentsline {subsubsection}{Problemas de los hilos}{15}{section*.7}
\contentsline {subsubsection}{Hilos del kernel vs hilos del usuario}{15}{section*.8}
\contentsline {subsubsection}{Soluci\IeC {\'o}n que aplica Python}{15}{section*.9}
\contentsline {subsection}{\numberline {2.5.3}Django}{16}{subsection.2.5.3}
\contentsline {subsubsection}{Model}{16}{section*.10}
\contentsline {subsubsection}{View}{16}{section*.11}
\contentsline {subsubsection}{Template}{17}{section*.12}
\contentsline {subsection}{\numberline {2.5.4}Dependencias Python}{19}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}C3js}{19}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}D3js}{19}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}\LaTeX }{19}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Reactjs}{19}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Sqlite}{19}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}Rsyslog}{19}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}Logrotate}{19}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Syslog}{19}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}Iptables}{19}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}Django-rest}{19}{subsection.2.5.14}
\contentsline {subsection}{\numberline {2.5.15}Json}{19}{subsection.2.5.15}
\contentsline {subsection}{\numberline {2.5.16}Pycharm}{19}{subsection.2.5.16}
\contentsline {subsection}{\numberline {2.5.17}Taiga}{19}{subsection.2.5.17}
\contentsline {subsection}{\numberline {2.5.18}Bitbucket}{19}{subsection.2.5.18}
\contentsline {subsection}{\numberline {2.5.19}Git}{19}{subsection.2.5.19}
\contentsline {subsection}{\numberline {2.5.20}Digital Ocean}{19}{subsection.2.5.20}
\contentsline {subsection}{\numberline {2.5.21}Nginx}{19}{subsection.2.5.21}
\contentsline {chapter}{\numberline {3}Especificaci\IeC {\'o}n y an\IeC {\'a}lisis de requisitos}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Planificaci\IeC {\'o}n y estimaci\IeC {\'o}n de costes}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Software utilizado}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Licencia}{29}{section.7.2}
