# Fichero de configuracion de los parametros de
# iptables

# Tipo de source
[description]
Description=Firewall of gnu/linux kernel
Type=Iptables
Model=iptables v1.4.21
Active=1
Software_Class=Firewall
Path=iptables

# Informaci칩n general de procesamiento
[processing]
Source_Ip=SRC
Dest_Ip=DST
Source_Port=SPT
Dest_Port=DPT
Protocol=PROTO
Message=IPTMSG

# Informaci칩n adicional de source (iptables)
# Un log de iptables por lo general seguir치 el siguiente esqueleto
# [Time stamp] [hostname kernel] [your logging prefix] [packet details]
# d칩nde los detalles de los paquetes siguen la nomenclatura de los paquetes
# TCP:
[packet]
TAG_1=IN	Input interface
TAG_2=OUT	Output interface
TAG_3=MAC	Destination and Source MAC addresses
TAG_4=SRC	Source IP address
TAG_5=DST	Destination IP address
TAG_6=LEN	Packet length
TAG_7=TOS	Type of Service
TAG_8=PREC	Precedence of the packet
TAG_9=TTL	Time To Live
TAG_10=ID	Packet ID
TAG_11=PROTO	Protocol
TAG_12=SPT	Source Port
TAG_13=DPT	Destintation Port
TAG_14=WINDOW	Window size
TAG_15=RES	Reserved bits
TAG_16=URGP	Urgent Pointer
