# Fichero de configuracion de los parametros de
# iptables

# Tipo de source

Description - 'Firewall of gnu/linux kernel'
Type - 'Iptables'
Model - 'iptables v1.4.21'
Active - '1'
Software_class - 'Firewall'
Path - 'iptables'

# Información adicional de source (iptables)
# Un log de iptables por lo general seguirá el siguiente esqueleto
# [Time stamp] [hostname kernel] [your logging prefix] [packet details]
# dónde los detalles de los paquetes siguen la nomenclatura de los paquetes
# TCP:

# IN - Input interface
# OUT - Output interface
# MAC - Destination and Source MAC addresses
# SRC - Source IP address
# DST - Destination IP address
# LEN - Packet length
# TOS - Type of Service
# PREC - Precedence of the packet
# TTL - Time To Live
# ID - Packet ID
# PROTO - Protocol
# SPT - Source Port
# DPT - Destintation Port
# WINDOW - Window size
# RES - Reserved bits
# URGP - Urgent Pointer

Info_1 - 'TOS='
Info_2 - 'IN='
Info_3 - 'OUT='
Info_4 - 'PREC='
Info_5 - 'WINDOW='
Info_6 - 'URGP='
Info_7 - 'LEN='
Info_8 - 'TTL='
Info_9 - 'RES='
Info_10 - 'ID='
More_Info - ''
