\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monitor}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firewall logs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDS logs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU, processes, memory, IO}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netflow}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Antivirus logs}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SNMP info}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nessus}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIS format}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BBDD}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local Visualization}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web UI}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local visualization algorithms}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manager}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIS Protocol}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}PCA algorithm}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}BBDD management}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Watchdog of monitors}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Communication with other managers}{6}{subsubsection.5.1.4}}
